<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo...</title>
    <style>
        .div1{
            /* border: 2px solid black; */
            background: #212F3D;
            color: white;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding:2px;
            padding-left: 50px;
        }
        .python{
            padding-left: 10px;
        }
        ul{
            float: right;
            padding-left: 520px;
        }
        ul li{
            list-style-type: none;
            display: inline;
            margin: 10px;
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
        ss<div class="div1">
            <h3 class="python">Python</h3>
            <ul>
                <li><a href="">Home</li></a>
                <li><a href="">Course</li></a>
                <li><a href="">Prices</li></a>
            </ul>
        </div>ss

        <div class="div2">
            <ul class="ul1">
                <li><a href="">Home</li></a>
                <li><a href="">Course</li></a>
                <li><a href="">Prices</li></a>
                <li><a href="">Home</li></a>
                <li><a href="">Course</li></a>
                <li><a href="">Prices</li></a>
                <li><a href="">Home</li></a>
                <li><a href="">Course</li></a>
                <li><a href="">Prices</li></a>
                <li><a href="">Home</li></a>
                <li><a href="">Course</li></a>
                <li><a href="">Prices</li></a>
            </ul>
        </div>
</body>
</html>