{% load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Project_demo...</title>

    <!-- <style>
        .container{
            /* border: 2px solid red; */
            width: 100%;
            height: 800px;
        }
        .header{
            /* border: 2px solid black; */
            background: #212F3D;
            color: white;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding:2px;
            padding-left: 50px;
        }
        .python{
            padding-left: 10px;
        }
        .ul{
            float: right;
            padding-left: 520px;
        }
        .ul li{
            list-style-type: none;
            display: inline;
            margin: 10px;
        }
        .ul li a{
            text-decoration: none;
            color: white;
        }
        .select{
            background-color: #212F3D;
            border: transparent;
            color: white;
        }

        .div2{
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 1px solid green;
            background: #D0D3D4;
            text-align: center;
            padding: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .form{
            /* background-color: #BFC9CA; */
            border: 1px thin green;
            float: right;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            padding-right: 30px;
            padding-left: 20px;
            padding-bottom: 20px;
            
            
        }
        .img{
            border: 2px solid yellow;
            background-image: url("{% static 'image/python-back.jpg' %}");
            height: 550px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            
            
        }
        .img2{
            
            padding-left: 150px;
            padding-top: 130px;
            
        }
        
    </style> -->

  </head>
  <body>
    
    <div class="container">
        <div class="header">
            <img src="{% static 'image/python-logo.jpg'%}" width="50px;" height="50px">
            <h3 class="python">Python</h3>
            <ul class="ul">
                <li><a href="">Home</li></a>
                <li><a href="">Course</li></a>
                <li><a href="">Prices</li></a>
            <select class="select">
                <option value="0">Duration</option>
                <option value="1">3 Months</option>
                <option value="2">6 Months</option>
                <option value="3">1 year</option>
            </select>
            </ul>
        </div>
        <div class="div2">
            <h1>Python</h1>
            Python is an interpreted, interactive, object-oriented programming language. 
            It incorporates modules, exceptions, dynamic typing, very high level dynamic data types, and classes. 
            It supports multiple programming paradigms beyond object-oriented programming, 
            such as procedural and functional programming.<p></p>
        </div>
        <div class="div3">
            <form class="form">
                <h2>Registration Form</h2>
                <hr>
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" value="" placeholder="Enter your First Name" size="20">
                <br><br>
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" value="" placeholder="Enter your Last Name">
                <br><br>
                <label for="age">Date of Birth :</label>
                <input type="date" name="date" value="">
                <br><br>
                <label for="email">Email :</label>
                <input type="text" name="email" value="" placeholder="Enter your Email">
                <br><br>
                <label for="mobile">Phone Number :</label>
                <input type="text" name="mobile" value="" placeholder="+91">
                <br><br>
                <label for="gender">Gender :</label>
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
                <br><br>
                <label for="place">Place :</label>
                <select name="city">
                    <option>Choose City</option>
                    <option value="">Calicut</option>
                    <option value="">Trivandrum</option>
                    <option value="">Kochi</option>
                    <option value="">Kottayam</option>
                    <option value="">Alappuzha</option>
                </select>
                <br><br>
                <label for="address">Address :</label>
                <textarea></textarea>
                <br><br>
                <label for="language">Languages :</label>
                <input type="checkbox" name="language" value="hin">Hindi
                <input type="checkbox" name="language" value="eng">English
                <input type="checkbox" name="language" value="mala">Malayalam
                <input type="checkbox" name="language" value="oth">Others
                <br><br>
                <label for="image">Image :</label>
                <input type="file" name="image" value="image">
                <br><br>
                <input type="button" name="submit" value="Submit"> 
                <input type="button" name="reset" value="Reset">
                <hr>
        </form></div>
        <div class="img">
        <div class="img2"><img src="{% static 'image/giphy3.webp' %}" width="250px" height="250px"></div></div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>